MNEMONIC=wait fabric fitness giggle below dismiss school rival interest spray deputy enlist mobile ribbon champion forest feed polar east cook riot merit forward envelope
# ESCROW_CONTRACT_ADDRESS="xion1gdytd97uvvurm9kexcefm32jfnssynlnx54rz7zuw46mzsan482qjqzuk8"
USDC_CONTRACT_ADDRESS=ibc/6490A7EAB61059BFC1CDDEB05917DD70BDF3A611654162A1A47DB930D40D8AF4